JWT_SECRET="supersecret"


REACT_APP_EMAILJS_KEY="kJM0AENzmHeMnv21a"


REACT_APP_S3_BUCKET="roundzapp"
REACT_APP_REGION="us-west-2"
REACT_APP_ACCESS_KEY="AKIAULL57I4WLSWVRASE"
REACT_APP_SECRET_ACCESS_KEY="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"